@font-face {
  font-family: Poppins;
  src:
    url('../assets/fonts/Poppins-Bold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Poppins;
  src:
    url('../assets/fonts/Poppins-Light.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}


@font-face {
  font-family: Poppins;
  src:
    url('../assets/fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

html * {
  font-family: Poppins, serif;
}
